<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoAdvanceViewId="@+id/totp_list"
    android:initialLayout="@layout/authenticator"
    android:maxResizeWidth="1050dp"
    android:maxResizeHeight="1050dp"
    android:minWidth="1050dp"
    android:minHeight="50dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="250dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="7"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />